<!DOCTYPE html>
<html>
<head>
    <title>Example Web App</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            background-color: #202020;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #container {
            text-align: center;
        }
        video {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        h1 {
            color: #FFFFFF;
        }
        #error-message {
            color: #FF0000;
            margin-top: 20px;
        }
    </style>
    <script type="text/javascript">
        function hasGetUserMedia() {
            return !!(navigator.getUserMedia || navigator.webkitGetUserMedia ||
                        navigator.mozGetUserMedia || navigator.msGetUserMedia);
        }

        function startVideoStream() {
            if (hasGetUserMedia()) {
                // Good to go!
                console.log("getUserMedia() is supported in your browser");
            } else {
                console.log("getUserMedia() is not supported in your browser");
            }
 
            var video = document.querySelector("#videoElement");
 
            if (navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true, audio: true })
                    .then(function (stream) {
                        video.srcObject = stream;
                    })
                    .catch(function (error) {
                        console.log("Something went wrong! " + error);
                    });
            }
        }

        window.onload = function() {
            startVideoStream();
        }
    </script>
</head>
<body>
    <div id="container">
        <h1>Live Video Stream</h1>
        <video autoplay="true" id="videoElement"></video>
    </div>
</body>
</html>
